DEX/Tema1MVP/Entertainment.xaml

<Page x:Class="Tema1MVP.Entertainment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tema1MVP"
      xmlns:ctx="clr-namespace:Tema1MVP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Entertainment" Height="808" Width="1008">
    <Page.DataContext>
        <ctx:QuizElements/>
    </Page.DataContext>

    <Grid>
        <Rectangle Fill="PowderBlue" HorizontalAlignment="Left" Height="748" Margin="0,68.5,0,0" Stroke="PowderBlue" VerticalAlignment="Top" Width="998" Grid.Column="1" Grid.RowSpan="4" />
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="148" Margin="323,127,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="340" Name="LogoImage" Source="logo.PNG"/>
        <Rectangle Fill="CadetBlue" HorizontalAlignment="Left" Height="380" Margin="0,299,0,0" Stroke="CadetBlue" VerticalAlignment="Top" Width="998"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="54,466,0,0" TextWrapping="Wrap" Text="Write the word" VerticalAlignment="Top" Width="239" Name="writeBox"/>
        <Image HorizontalAlignment="Left" Height="259" Margin="345,367,0,0" VerticalAlignment="Top" Width="275" Name="image" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="259" Margin="345,367,0,0" TextWrapping="Wrap" Text="Indiciu" VerticalAlignment="Top" Width="275" Name="clueBox" Visibility="Hidden"/>
        <Button Content="SHOW ANSWER" Background="PaleTurquoise" BorderBrush="PaleTurquoise" BorderThickness="0" HorizontalAlignment="Left" Height="40" Margin="715,466,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.504,0.675" Name="showButton" Click="showButton_Click"/>
        <Button Content="FINISH" Background="PaleTurquoise" BorderBrush="PaleTurquoise" BorderThickness="0" HorizontalAlignment="Left" Height="40" Margin="877,466,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.504,0.675" Visibility="Hidden" Name="finishButton" Click="finishButton_Click"/>
    </Grid>
</Page>
