DEX/Tema1MVP/MainWindow.xaml

<Window x:Class="Tema1MVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1MVP"
        mc:Ignorable="d"
        Title="World of words" Height="808" Width="1008" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="760*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" />
        <Button Content="Search" VerticalAlignment="Top" Margin="0,10,82.6,0" Height="59" RenderTransformOrigin="1.343,0.61" Background="LightSalmon" BorderBrush="LightSalmon" BorderThickness="0" FontSize="23" FontWeight="SemiBold" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button Content="Entertainment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Margin="107.2,10,0,0" Height="59" RenderTransformOrigin="1.343,0.61" Background="PowderBlue" BorderBrush="PowderBlue" BorderThickness="0" FontSize="23" FontWeight="SemiBold" Grid.ColumnSpan="2" Grid.Column="1" Click="Button_Click_1"/>
        <Button Content="Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="76.4,10,0,0" Height="59" RenderTransformOrigin="1.343,0.61" Background="BlanchedAlmond" BorderBrush="BlanchedAlmond" BorderThickness="0" FontSize="23" Grid.Column="2" FontWeight="SemiBold" Click="Button_Click_3"/>
    </Grid>
</Window>
