DEX/Tema1MVP/Search.xaml

<Page x:Class="Tema1MVP.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tema1MVP"
      xmlns:ctx="clr-namespace:Tema1MVP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search" Height="808" Width="1008">
    <Page.DataContext>
        <ctx:WordVM/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="386*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="376*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="LightSalmon" HorizontalAlignment="Left" Height="748" Margin="0,68.5,0,0" Stroke="LightSalmon" VerticalAlignment="Top" Width="998" Grid.Column="1" Grid.RowSpan="4" />
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="148" Margin="323,127,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="340" Name="LogoImage" Source="logo.PNG"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="82,303,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415" Name="myTextBox" TextChanged="myTextBox_TextChanged"/>
        <ListBox Name="myListBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="87" Margin="82,328,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="415" DisplayMemberPath="MyWord" Visibility="Hidden"/>
        <Label Grid.ColumnSpan="2" Content="Word" HorizontalAlignment="Left" Height="43" Margin="82,0.2,0,0" VerticalAlignment="Top" Width="170" FontSize="23" FontWeight="SemiBold" Grid.Row="3"/>
        <Label Grid.ColumnSpan="2" Content="Category" HorizontalAlignment="Left" Height="47" Margin="80,87.2,0,0" VerticalAlignment="Top" Width="169" FontSize="23" FontWeight="SemiBold" Grid.Row="3"/>
        <Label Grid.ColumnSpan="2" Content="Description" HorizontalAlignment="Left" Height="44" Margin="82,228.2,0,0" VerticalAlignment="Top" Width="170" FontSize="23" FontWeight="SemiBold" Grid.Row="3"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="47" Margin="241,35.4,0,0" TextWrapping="Wrap" Text="{Binding ElementName=myListBox, Path=SelectedItem.MyWord}" VerticalAlignment="Top" Width="256"  x:Name="word" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="149" Margin="241,173.2,0,0" TextWrapping="Wrap" Text="{Binding ElementName=myListBox, Path=SelectedItem.MyDescription}" VerticalAlignment="Top" Width="256" Grid.Row="3" x:Name="description"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="336" Margin="602,0.2,0,0" VerticalAlignment="Top" Width="316" x:Name="DefaultImage" Source="{Binding ElementName=myListBox, Path=SelectedItem.MyWordImage}" Grid.Row="3"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="47" Margin="241,86.2,0,0" TextWrapping="Wrap" Text="{Binding ElementName=myListBox, Path=SelectedItem.MyCategory}" VerticalAlignment="Top" Width="256"  x:Name="word_Copy" Grid.Row="3"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="602,303,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Name="myNewTextBox" />
    </Grid>
</Page>
